<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals - NDARAMA Mark">
    <meta name="author" content="NDARAMA Mark">
    <title>WDD 131 - Dynamic Web Fundamentals - NDARAMA Mark</title>
    <link rel="stylesheet" href="styles/base.css">
    <script src="scripts/getdates.js" defer></script>
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>WDD 131 - Dynamic Web Fundamentals - <span class="highlight">NDARAMA Mark</span></h1>
        <nav>
            <ul>
                <li><a href="https://www.linkedin.com/in/ndarama/">My LinkedIn</a></li>
                <li><a href="https://byui.instructure.com/">I-Learn</a></li>
                <li><a href="https://www.churchofjesuschrist.org/study/scriptures">Scripture Link</a></li>
                <li><a href="#">Final Project</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content Section -->
    <main>
        <section class="card">
            <h2>About Me</h2>
            <p>NDARAMA Mark is a skilled web security analyst with a keen eye for vulnerabilities. He specializes in safeguarding digital assets by identifying and mitigating potential threats, ensuring robust online security for organizations.</p>
            <img src="images/profile.jpg" alt="Ndarama Mark" width="200">

        </section>

        <section class="card">
            <h2>Web Protection</h2>
            <p>Web protection services are designed to safeguard your online activities from various threats, including malware, phishing attacks, and unauthorized access. They act as a virtual shield, protecting your devices and personal information while you browse the internet.</p>
            <img src="images/webad.avif" alt="Web advertisment" width="150">
            <ul>
                <li><a href="https://sitecheck.sucuri.net/">Scan your website</a></li>
                <li><a href="https://www.godaddy.com/en-ie">Buy a new domain</a></li>
                <li><a href="https://www.mcafee.com/">Online protection for your privacy</a></li>
            </ul>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; <span id="currentyear"></span> NDARAMA Mark, Rwanda</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>
